spring.application.name=springboot-sql-demo
spring.datasource.url=jdbc:mysql://localhost:3306/ta_base
spring.datasource.username=ton_user
spring.datasource.password=ton_mdp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pour voir les logs SQL
logging.level.org.springframework.jdbc.core=DEBUG
server.port=8080